
어떤 질문도 좋아요 Yes,No로 대답해 드릴께요 ^^


[주요기능] 
- Yes , No 대답이 필요한 어떤 질문 이던지 재미 삼아 질문해 보세요
  답변과 함께 그에 해당 하는 재밌는 이미지를 보여 드립니다. 

[지원OS]
- 안드로이드 5.0 LOLLIPOP 이상 

[지원해상도]
- 1280 * 720 해상도 비율에 최적화(1920x1280, 2560x1440) 
- 저 해상도의 단말도 일부 글자나 화면이 크게 보일 수 있지만
  모든 기능을 지원 합니다. 
  
[지원디바이스]
- 안드로이드 5.0 LOLLIPOP 이상 OS를 사용하는 모든 디바이스를 지원합니다. 

[접근 권한]
  요청 권한 없음 - 인터넷

□ 필수 권한
- 권한 항목 없음 

□ 선택 권한
- 권한 항목 없음 

----
개발자 연락처 :
devsunset@gmail.com

ksignal1qaz


-------------------------
